html {
    background-color: #333232;
    height: 100%;
}

h1 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    height: 325px;
    width: 350px;
    background-color: skyblue;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas:
        ". bill-amount"
        ". tip-percentage"
        ". tip-amount"
        ". total-bill"
        ". btn";
    margin: 0 auto;
    padding: 25px;
    border: 3px solid black;
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    width: auto;
    background-color: rgb(31, 28, 28);
    color: white;
    padding: 10px 2px;
    border-radius: 5px;
}